<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Viewer</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: #ffa8B6;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: #a28089;
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid gold;
        }
        h2{
            font-size: 200%;
            color: white;
        }
        input{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            border: 2px solid gold;
        }
        button{
            width: 200px;
            height: 50px;
            border-radius: 20px;
            background-color: gold;
            border: 2px solid ;
        }
        button:hover{
            background-color: #ffa8B6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>GitHub Profile Viewer</h2> 
            <input type="text" id="username" placeholder="Enter User Name"><br><br>
            <button onclick="find()">Search</button><br><br>
            <a href="" id="link"></a>
        </div>
    </div>

    <script>
        let username = document.getElementById("username");
        let link = document.getElementById("link");
        function find(){
            link.href = "https://github.com/"+ username.value;
            document.getElementById("link").innerHTML = "view profile";
        }
    </script>

</body>
</html>
